Package: lumen
Architecture: amd64
Version: 0.4.0-1
Priority: optional
Section: devel
Maintainer: fzlzjerry <fzlzjerry@users.noreply.github.com>
Installed-Size: 1463
Depends: libc6 (>= 2.39)
Filename: ./lumen_0.4.0-1_amd64.deb
Size: 549132
MD5sum: c78df322ab884b1fd5c83702daf03d75
SHA1: 7d5db203aa8b57d83d74714f13347493cbbb4d35
SHA256: 97bfd742f183e45077da1f3665bc7b9459a8ee24b8c6dd632dd4bd807e882190
SHA512: d598df30a30cc036b8d8510392f23a5ecfbf84adf27298c62c099e6e65cd0eb84cf4ff084de73470e16c94896e0d9b84be9f1617d1ae423382db5848cf95f6f8
Homepage: https://github.com/fzlzjerry/lumen
Description: Lumen — a dynamic, bytecode-compiled programming language with a bytecode VM,
 generational GC, and a full toolchain
 Lumen is a dynamic, bytecode-compiled programming language implemented in Rust:
 a stack VM, a generational mark-and-sweep garbage collector, closures, classes
 with single inheritance, modules, exceptions, and pattern matching, plus a full
 toolchain (REPL, source-level debugger, language server, and formatter).

Package: lumen
Architecture: arm64
Version: 0.4.0-1
Priority: optional
Section: devel
Maintainer: fzlzjerry <fzlzjerry@users.noreply.github.com>
Installed-Size: 1302
Depends: libc6:arm64 (>= 2.39)
Filename: ./lumen_0.4.0-1_arm64.deb
Size: 470868
MD5sum: a2728a2e15a68a5c9259f8b45b5b72be
SHA1: cde506111f8ae089575c9692aeec5ccaa34de019
SHA256: a4f7bcbe2c547e89d33c72b49efe953da8b9217d6b9f4d8d6eb38c1156bbb473
SHA512: 8d16bc09bc2d822a2a1947df98932ce3c591a24610e4a1e09eecb934bee5cc26a169e6df860378cb5adbbd8673ac22fec0a2776eb4abb39e4886a2bd0e9c7ab4
Homepage: https://github.com/fzlzjerry/lumen
Description: Lumen — a dynamic, bytecode-compiled programming language with a bytecode VM,
 generational GC, and a full toolchain
 Lumen is a dynamic, bytecode-compiled programming language implemented in Rust:
 a stack VM, a generational mark-and-sweep garbage collector, closures, classes
 with single inheritance, modules, exceptions, and pattern matching, plus a full
 toolchain (REPL, source-level debugger, language server, and formatter).

