Package: lumen
Architecture: amd64
Version: 0.2.0-1
Priority: optional
Section: devel
Maintainer: fzlzjerry <fzlzjerry@users.noreply.github.com>
Installed-Size: 1321
Depends: libc6 (>= 2.39)
Filename: ./lumen_0.2.0-1_amd64.deb
Size: 503384
MD5sum: 30d6b177fdd9f93a1528f8f1dc75819f
SHA1: 184047fb0e6959bc64bd939163c8051f3fe20a19
SHA256: 150aab65be313a6d36e99f06b1ade9ae2612aa4e33308d0d4dd201099b34af6c
SHA512: 33c98a73f543f8a679f5e4d3e75bfaa6971f0248dcb4f39a702b3d2337f391e87f5cdda164ffbcb9af513d249c0c5afd40cbecd9c9fa95cbb4aa4a4e14e46271
Homepage: https://github.com/fzlzjerry/lumen
Description: Lumen — a dynamic, bytecode-compiled programming language with a bytecode VM,
 generational GC, and a full toolchain
 Lumen is a dynamic, bytecode-compiled programming language implemented in Rust:
 a stack VM, a generational mark-and-sweep garbage collector, closures, classes
 with single inheritance, modules, exceptions, and pattern matching, plus a full
 toolchain (REPL, source-level debugger, language server, and formatter).

Package: lumen
Architecture: arm64
Version: 0.2.0-1
Priority: optional
Section: devel
Maintainer: fzlzjerry <fzlzjerry@users.noreply.github.com>
Installed-Size: 1172
Depends: libc6:arm64 (>= 2.39)
Filename: ./lumen_0.2.0-1_arm64.deb
Size: 432880
MD5sum: 42a1ec3cfe44b3033c2a5cbc38ce48b3
SHA1: 40655278bac9b9550314a994f60a5491738c31a5
SHA256: 7d9a69f7fa13a4d674d84ff601b2eb2ce5d7b4e71eb2994b00603d81db3739aa
SHA512: 3dcebf9cbb2bc55b6b8f86826b4bd5c2dacd73e8b8867b009943390f37e70e021bae07da29ebea4efa02c1f10bf81c5e6b61d7c72d37aff0def1457ba65293ae
Homepage: https://github.com/fzlzjerry/lumen
Description: Lumen — a dynamic, bytecode-compiled programming language with a bytecode VM,
 generational GC, and a full toolchain
 Lumen is a dynamic, bytecode-compiled programming language implemented in Rust:
 a stack VM, a generational mark-and-sweep garbage collector, closures, classes
 with single inheritance, modules, exceptions, and pattern matching, plus a full
 toolchain (REPL, source-level debugger, language server, and formatter).

