Package: lumen
Architecture: amd64
Version: 0.5.0-1
Priority: optional
Section: devel
Maintainer: fzlzjerry <fzlzjerry@users.noreply.github.com>
Installed-Size: 1470
Depends: libc6 (>= 2.39)
Filename: ./lumen_0.5.0-1_amd64.deb
Size: 551792
MD5sum: db49ceacfe3b452c8562770c6bfc8342
SHA1: 80565831fff76dd330f6356cdb63ede1e17154c9
SHA256: 87e8aaa667174490445f9ffc176d27b7e5f6c2a32182b8e5ccecf58449fb44d1
SHA512: 8d9bd26e3f5915b78f3b3a2ae95b95efd715af5fa4b6db875c84b75bcf243d1d47d4b02dbfe4d4cbfbb55fad4f2304534e59d5ed5962431730d94015c4367bb0
Homepage: https://github.com/fzlzjerry/lumen
Description: Lumen — a dynamic, bytecode-compiled programming language with a bytecode VM,
 generational GC, and a full toolchain
 Lumen is a dynamic, bytecode-compiled programming language implemented in Rust:
 a stack VM, a generational mark-and-sweep garbage collector, closures, classes
 with single inheritance, modules, exceptions, and pattern matching, plus a full
 toolchain (REPL, source-level debugger, language server, and formatter).

Package: lumen
Architecture: arm64
Version: 0.5.0-1
Priority: optional
Section: devel
Maintainer: fzlzjerry <fzlzjerry@users.noreply.github.com>
Installed-Size: 1302
Depends: libc6:arm64 (>= 2.39)
Filename: ./lumen_0.5.0-1_arm64.deb
Size: 472728
MD5sum: 04e98812049fb8cade66e2bd21a7b45d
SHA1: 6eb20b2fa76421e0a2067a4fc78a839cc2660788
SHA256: 3a542b91f32d844bd586fad5d1642136c26d867f487a65228454a0bb5510b9b4
SHA512: eacff62fe1a7dd318a19864d62cb731a0fd25a46f46c54324ca205c6a4e399da0291424c3cf6c06b3e8a6dd2d3f3a17d8b5ed53fe2b87aa38c39e7fe2e8f05d7
Homepage: https://github.com/fzlzjerry/lumen
Description: Lumen — a dynamic, bytecode-compiled programming language with a bytecode VM,
 generational GC, and a full toolchain
 Lumen is a dynamic, bytecode-compiled programming language implemented in Rust:
 a stack VM, a generational mark-and-sweep garbage collector, closures, classes
 with single inheritance, modules, exceptions, and pattern matching, plus a full
 toolchain (REPL, source-level debugger, language server, and formatter).

