Package: lumen
Architecture: amd64
Version: 0.3.0-1
Priority: optional
Section: devel
Maintainer: fzlzjerry <fzlzjerry@users.noreply.github.com>
Installed-Size: 1419
Depends: libc6 (>= 2.39)
Filename: ./lumen_0.3.0-1_amd64.deb
Size: 536776
MD5sum: 0313b38a189d09bbfdc90200aa160fb8
SHA1: 792b0cb2b71262d73c8bc0ebced3bb050c8676b0
SHA256: 304a14a3ccf8c2f9428b3a500c6f15e549c1553dfa36009249a96bb5cf69b382
SHA512: 30b7674652d2d7f2c056d2c6609ba6621424a7497b89115d91b8cd5ab92f7ab4052196cdd54efc0fdae12472e1d65ef6cf06d044cf6281566935da9902aad24a
Homepage: https://github.com/fzlzjerry/lumen
Description: Lumen — a dynamic, bytecode-compiled programming language with a bytecode VM,
 generational GC, and a full toolchain
 Lumen is a dynamic, bytecode-compiled programming language implemented in Rust:
 a stack VM, a generational mark-and-sweep garbage collector, closures, classes
 with single inheritance, modules, exceptions, and pattern matching, plus a full
 toolchain (REPL, source-level debugger, language server, and formatter).

Package: lumen
Architecture: arm64
Version: 0.3.0-1
Priority: optional
Section: devel
Maintainer: fzlzjerry <fzlzjerry@users.noreply.github.com>
Installed-Size: 1238
Depends: libc6:arm64 (>= 2.39)
Filename: ./lumen_0.3.0-1_arm64.deb
Size: 460256
MD5sum: 226f52bea389ef2529d94e2a003d1726
SHA1: a1b7694f6f77aeb64962a86c121432ceff099837
SHA256: 341f4ce6a96a72344021e879dfed31256bda530b9e7c55689024e5b6ebe314a5
SHA512: 7524388ec2d8cfd3177d4b0660e96a3167aed13f73f6b617c64b4735009d2774060a98792adf324e7bd6c600e081bf888163356146da6a470c4b996d087af6e8
Homepage: https://github.com/fzlzjerry/lumen
Description: Lumen — a dynamic, bytecode-compiled programming language with a bytecode VM,
 generational GC, and a full toolchain
 Lumen is a dynamic, bytecode-compiled programming language implemented in Rust:
 a stack VM, a generational mark-and-sweep garbage collector, closures, classes
 with single inheritance, modules, exceptions, and pattern matching, plus a full
 toolchain (REPL, source-level debugger, language server, and formatter).

