// Control flow: if/else chains, while, both for forms, break/continue.

// if / else if / else
fn classify(n) {
    if n < 0 {
        return "negative";
    } else if n == 0 {
        return "zero";
    } else {
        return "positive";
    }
}
println(classify(-5));
println(classify(0));
println(classify(42));

// while with break
let i = 0;
let sum = 0;
while true {
    if i > 5 { break; }
    sum = sum + i;
    i = i + 1;
}
println("sum 0..5 = ${sum}");   // 15

// C-style for with continue (skip evens)
let odds = [];
for let k = 0; k < 10; k = k + 1 {
    if k % 2 == 0 { continue; }
    push(odds, k);
}
println("odds = ${odds}");      // [1, 3, 5, 7, 9]

// for-in over a range and over a collection
let total = 0;
for x in range(1, 5) {          // 1,2,3,4
    total = total + x;
}
println("range total = ${total}");   // 10

for ch in "abc" {
    print(ch);
    print(" ");
}
println("");
