// Exceptions: throw, try/catch/finally, and built-in error objects.

// User-thrown values can be anything.
fn checked_div(a, b) {
    if b == 0 {
        throw "cannot divide ${a} by zero";
    }
    return a / b;
}

try {
    println(checked_div(10, 2));     // 5
    println(checked_div(10, 0));     // throws
    println("unreachable");
} catch (e) {
    println("caught: ${e}");
}

// Built-in runtime errors carry .kind and .message.
try {
    let xs = [1, 2, 3];
    println(xs[99]);                 // IndexError
} catch (e) {
    println("kind=${e.kind} message=${e.message}");
}

// finally always runs.
fn with_cleanup(fail) {
    try {
        if fail { throw "boom"; }
        return "ok";
    } catch (e) {
        return "handled: ${e}";
    } finally {
        println("  (cleanup ran)");
    }
}
println(with_cleanup(false));
println(with_cleanup(true));

// Re-throwing and nesting.
fn outer() {
    try {
        throw "inner failure";
    } catch (e) {
        throw "outer wraps [${e}]";
    }
}
try {
    outer();
} catch (e) {
    println("final: ${e}");
}

// Typed catch clauses route on the error's `.kind`, falling through to a bare
// `catch (e)` and re-raising when nothing matches.
fn describe(thunk) {
    try {
        thunk();
        return "ok";
    } catch (IndexError e) {
        return "out of range: ${e.message}";
    } catch (DivisionByZero e) {
        return "divide by zero";
    } catch (e) {
        return "other (${e.kind})";
    }
}
println(describe(fn() { let a = [1, 2]; return a[10]; }));
println(describe(fn() { return 1 / 0; }));
println(describe(fn() { return len(42); }));
println(describe(fn() { return 99; }));
